# aspectj-example

./: README.md  pom.xml
src/main/java/br/com/fluentcode/aspectj/business/: Calculator.java  Main.java
src/main/java/br/com/fluentcode/aspectj/config/: LoggerAJ.aj  LoggerAspect.java
src/main/resources/: log4j2.xml
